config/locales/en.yml (before)
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  solutions_title: "Software solutions"
  contact_title: "Contact us"
  about_title: "About us"
  
  en: "English"
  es: "Spanish"
  fr: "French"
  select_language: "Select language"
  
  quote_1: "I don't know what you could say about a day in which you have seen
    four beautiful sunsets."
  quote_1_author: "John Glenn"
  quote_2: "No flying machine will ever fly from New York to Paris."
  quote_2_author: "Orville Wright"
  quote_3: "For once you have tasted flight you will walk the earth with your
    eyes turned skywards, for there you have been and there you will long
    to return."
  quote_3_author: "Leonardo da Vinci"
  quote_4: "We can't solve problems by using the same kind of thinking we used
    when we created them."
  quote_4_author: "Albert Einstein"
  quote_5: "The key is not to prioritize what's on your schedule, but to
    schedule your priorities."
  quote_5_author: "Stephen R. Covey"
  quote_6: "We are what we repeatedly do. Excellence, then, is not an act, but a habit."
  quote_6_author: "Aristotle"
  
  factoid_title: "Fuel for Thought"
  fact_1: "More than three million people around the world fly on commercial
    aircraft every day."
  fact_2: "In the United States, it is 22 times safer to fly on a commercial jet
    than travel by car"
  fact_3: "According to the U.S. Congress, air traffic delays cost the
    American economy more than $40 billion per year."
  fact_4: "Domestic airlines in the U.S. spend a combined $2 to $5 billion on
    jet fuel every month."
  fact_5: "On average there are 61,000 people airborne over the United
    States at any given hour."
  fact_6: "The busiest airport in the world is Hartsfield-Jackson International
    in Atlanta. Just under one million planes take off from this airport per
    year--that's one departure every 32 seconds."
  fact_7: "In-flight catering is an $18 billion worldwide industry employing
    up to 200,000 people."
  
  home_navigation_link: "Home"
  solutions_navigation_link: "Solutions"
  about_navigation_link: "About"
  contact_navigation_link: "Contact"
  
  company: "company"
  international: "international"
  team: "team"
  
  our_mission: "Our mission is to utilize comprehensive energy solutions that
    effectively fight global warming and offer cost savings to our clients."
  company_overview: "Energía Natural de Centroamérica creates eco-friendly energy
    solutions. We focus on energy-saving technologies that yield
    cost-savings to our clients. Through consultation, design, and
    implementation, Energía Natural assists businesses in reducing
    their overall consumption. With solutions such as heating water via
    solar power and intelligent controls to manage air conditioning, we
    can help you realize your energy efficiency goals. And that's not just
    good for business, it's also good for the Earth. {{contact_us}} and
    we'll show you how to begin."
  contact_us_link: "Contact us today"
  international_overview: "We are headquartered in Costa Rica and are proud to
    be a part of the many ecological efforts that can be found in this great
    country. From here in San Jose, Costa Rica, we reach out to our neighbors
    in Central America by participating in many ecological initiatives
    throughout the region. Currently, we have projects in Guatemala and Mexico,
    and are expanding operations to bring solutions to all countries of Central
    America."
  team_overview: "We are a team of highly-motivated individuals that have come
    together with a vision of a better way to harness energy.  We understand
    that it takes people and ideas to create the best solutions. In our process,
    our client becomes part of the team. Together we move forward, implementing
    energy-saving technologies for two purposes: (1) to help in the fight
    against global warming, and (2) to cut energy costs for a business.
    {{join_the_team}} today and let's get started!"
  join_the_team_link: "Join the team"
  
  solar: "solar"
  wind: "wind"
  hydro: "hydro"
  refrigeration_and_climatization: "refrigeration and climatization"
  biogas: "biogas"
  intelligent_control: "intelligent control"
  solar_solution: "Energy from the sun can be converted into thermal or
    electrical energy. By taking advantage of the sun's rays, eco-friendly
    energy is produced and used for a variety of purposes."
  wind_solution: "By employing simple kinetic energy generated by wind
    currents, wind turbines are able to create clean electrical energy that
    does not produce emissions."
  hydro_solution: "Water movement can generate environmentally friendly
    electrical energy. Hydro energy is a renewable form of power generation
    and is a very effective method of converting energy into electricity.
    Hydro energy produces little or no greenhouse gas emissions."
  refrigeration_solution: "Advancement in refrigerant technologies have helped
    to improve refrigeration and air conditioning systems.  Eco-friendly
    refrigerants are replacing ozone-depleting ones."
  biogas_solution: "Clean energy is generated by a gas produced from the
    biological breakdown of organic matter.  There are a variety of uses for
    biogas power, ranging from powering engines to running household
    appliances. Compressed biogas can be used like natural gas."
  intelligent_control_solution: "Sensors and software can be used to monitor
    and manage the use of non-eco-friendly systems, thus helping to increase
    energy efficiency and limit emissions.  Energy-consuming systems and
    emissions-producing appliances can be controlled automatically."
  
  hotels: "hotels"
  food: "food"
  construction: "construction"
  agriculture: "agriculture"
  water_treatment: "water treatment"
  factories: "factories"
  
  contact_title: "Contact us"
  name_label: "Name"
  email_label: "Email address"
  phone_label: "Phone number (optional)"
  message_label: "Message"
  submit_label: "Submit"
  
  inquiry_created_confirmation: "Thank you! Your inquiry was submitted
    successfully."
  inquiry_updated_confirmation: "Successfully updated inquiry."
  inquiry_destroyed_confirmation: "Successfully destroyed inquiry."
  
  page_created_confirmation: "Successfully created page."
  page_updated_confirmation: "Successfully updated page."
  page_destroyed_confirmation: "Successfully destroyed page."

config/locales/en.yml (after)
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  solutions_title: "Software solutions"
  contact_title: "Contact us"
  about_title: "About us"
  
  en: "English"
  es: "Spanish"
  fr: "French"
  select_language: "Select language"
  
  quote_1: "I don't know what you could say about a day in which you have seen
    four beautiful sunsets."
  quote_1_author: "John Glenn"
  quote_2: "No flying machine will ever fly from New York to Paris."
  quote_2_author: "Orville Wright"
  quote_3: "For once you have tasted flight you will walk the earth with your
    eyes turned skywards, for there you have been and there you will long
    to return."
  quote_3_author: "Leonardo da Vinci"
  quote_4: "We can't solve problems by using the same kind of thinking we used
    when we created them."
  quote_4_author: "Albert Einstein"
  quote_5: "The key is not to prioritize what's on your schedule, but to
    schedule your priorities."
  quote_5_author: "Stephen R. Covey"
  quote_6: "We are what we repeatedly do. Excellence, then, is not an act, but a habit."
  quote_6_author: "Aristotle"
  
  factoid_title: "Fuel for Thought"
  fact_1: "More than three million people around the world fly on commercial
    aircraft every day."
  fact_2: "In the United States, it is 22 times safer to fly on a commercial jet
    than travel by car"
  fact_3: "According to the U.S. Congress, air traffic delays cost the
    American economy more than $40 billion per year."
  fact_4: "Domestic airlines in the U.S. spend a combined $2 to $5 billion on
    jet fuel every month."
  fact_5: "On average there are 61,000 people airborne over the United
    States at any given hour."
  fact_6: "The busiest airport in the world is Hartsfield-Jackson International
    in Atlanta. Just under one million planes take off from this airport per
    year--that's one departure every 32 seconds."
  fact_7: "In-flight catering is an $18 billion worldwide industry employing
    up to 200,000 people."
  
  home_navigation_link: "Home"
  solutions_navigation_link: "Solutions"
  about_navigation_link: "About"
  contact_navigation_link: "Contact"
  
  company: "company"
  international: "international"
  team: "team"
  
  our_mission: "Our mission is to utilize comprehensive energy solutions that
    effectively fight global warming and offer cost savings to our clients."
  company_overview: "Energía Natural de Centroamérica creates eco-friendly energy
    solutions. We focus on energy-saving technologies that yield
    cost-savings to our clients. Through consultation, design, and
    implementation, Energía Natural assists businesses in reducing
    their overall consumption. With solutions such as heating water via
    solar power and intelligent controls to manage air conditioning, we
    can help you realize your energy efficiency goals. And that's not just
    good for business, it's also good for the Earth. {{contact_us}} and
    we'll show you how to begin."
  contact_us_link: "Contact us today"
  international_overview: "We are headquartered in Costa Rica and are proud to
    be a part of the many ecological efforts that can be found in this great
    country. From here in San Jose, Costa Rica, we reach out to our neighbors
    in Central America by participating in many ecological initiatives
    throughout the region. Currently, we have projects in Guatemala and Mexico,
    and are expanding operations to bring solutions to all countries of Central
    America."
  team_overview: "We are a team of highly-motivated individuals that have come
    together with a vision of a better way to harness energy.  We understand
    that it takes people and ideas to create the best solutions. In our process,
    our client becomes part of the team. Together we move forward, implementing
    energy-saving technologies for two purposes: (1) to help in the fight
    against global warming, and (2) to cut energy costs for a business.
    {{join_the_team}} today and let's get started!"
  join_the_team_link: "Join the team"
  
  solar: "solar"
  wind: "wind"
  hydro: "hydro"
  refrigeration_and_climatization: "refrigeration and climatization"
  biogas: "biogas"
  intelligent_control: "intelligent control"
  solar_solution: "Energy from the sun can be converted into thermal or
    electrical energy. By taking advantage of the sun's rays, eco-friendly
    energy is produced and used for a variety of purposes."
  wind_solution: "By employing simple kinetic energy generated by wind
    currents, wind turbines are able to create clean electrical energy that
    does not produce emissions."
  hydro_solution: "Water movement can generate environmentally friendly
    electrical energy. Hydro energy is a renewable form of power generation
    and is a very effective method of converting energy into electricity.
    Hydro energy produces little or no greenhouse gas emissions."
  refrigeration_solution: "Advancement in refrigerant technologies have helped
    to improve refrigeration and air conditioning systems.  Eco-friendly
    refrigerants are replacing ozone-depleting ones."
  biogas_solution: "Clean energy is generated by a gas produced from the
    biological breakdown of organic matter.  There are a variety of uses for
    biogas power, ranging from powering engines to running household
    appliances. Compressed biogas can be used like natural gas."
  intelligent_control_solution: "Sensors and software can be used to monitor
    and manage the use of non-eco-friendly systems, thus helping to increase
    energy efficiency and limit emissions.  Energy-consuming systems and
    emissions-producing appliances can be controlled automatically."
  
  hotels: "hotels"
  food: "food"
  construction: "construction"
  agriculture: "agriculture"
  water_treatment: "water treatment"
  factories: "factories"
  
  contact_title: "Contact us"
  name_label: "Your name"
  email_label: "Your email address"
  phone_label: "Your phone number (optional)"
  message_label: "Message"
  submit_label: "Submit"
  
  inquiry_created_confirmation: "Thank you! Your inquiry was submitted
    successfully."
  inquiry_updated_confirmation: "Successfully updated inquiry."
  inquiry_destroyed_confirmation: "Successfully destroyed inquiry."
  
  page_created_confirmation: "Successfully created page."
  page_updated_confirmation: "Successfully updated page."
  page_destroyed_confirmation: "Successfully destroyed page."

config/locales/en.yml (diff)
@@ -118,9 +118,9 @@ en:
   factories: "factories"
   
   contact_title: "Contact us"
-  name_label: "Name"
-  email_label: "Email address"
-  phone_label: "Phone number (optional)"
+  name_label: "Your name"
+  email_label: "Your email address"
+  phone_label: "Your phone number (optional)"
   message_label: "Message"
   submit_label: "Submit"
